{
    "name": "etl-dev",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "..",
      "image":
      // Removed invalid "image" property
    },
    "runArgs": [
      "--name",
      "etl-dev-container"
    ],
    "workspaceFolder": "/workspaces/mssql_to_postgres_etl_final",
    "customizations": {
      "vscode": {
        "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
        "extensions": [
          "ms-python.python"
        ]
      }
    },
    "postCreateCommand": "pip install -r requirements.txt"
  }
}
  